# Connect to your Vercel Postgres database
# You can find these details in the Vercel Dashboard -> Storage -> Your Database -> .env.local
POSTGRES_PRISMA_URL="postgresql://user:password@host:5432/database?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://user:password@host:5432/database?sslmode=require"
